  <html>
    <head>
      <meta charset="utf-8">
      <title>sample.testing</title>
      <style>
        #wrapper {width: 960px; margin: 0 auto;}
        /* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}

      </style>
      <link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/asciidoc.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/makefile.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/rust.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/haskell.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/typescript.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scss.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/less.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/handlebars.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/groovy.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scala.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/ini.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
      <div id="wrapper">
        <div class="article">
          <h1 id="__asciidoctor-preview-440__">Sample Section</h1>
<div id="preamble">
<div class="sectionbody">
<div id="__asciidoctor-preview-474__" class="paragraph">
<p>Testing is one of the ways Grails makes web development fun. The framework provides all the tooling you need to quickly build a rich test suite for your web and API applications.</p>
</div>
<div id="__asciidoctor-preview-478__" class="paragraph">
<p>When debugging a problem my first or second step is to isolate the problem into a unit or integration test. This helps me reason about the problem as well as provide an example for opening a bug or asking a question.</p>
</div>
<div id="__asciidoctor-preview-482__" class="paragraph">
<p>In the book testing is introduced early and often. All of the sample code is provided with tests directly into the book.</p>
</div>
<div id="__asciidoctor-preview-486__" class="paragraph">
<p>Thanks for your interest in Practical Grails 3.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_testing">Testing</a>
<ul class="sectlevel2">
<li><a href="#_spock">Spock</a></li>
<li><a href="#_unit">Unit</a></li>
<li><a href="#_integration">Integration</a></li>
<li><a href="#_functional">Functional</a></li>
<li><a href="#_running_tests">Running tests</a></li>
<li><a href="#_reports">Reports</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_testing">Testing</h2>
<div class="sectionbody">
<div id="__asciidoctor-preview-498__" class="paragraph">
<p>We&#8217;ve already seen a few examples of Grails unit testing as we&#8217;ve gone through concepts. We&#8217;ve been using the Spock testing framework. In this section we&#8217;ll take a deeper dive into each type of testing and Grails makes testing easy to test your application.</p>
</div>
<div id="__asciidoctor-preview-502__" class="paragraph">
<p>Lets take a look at the testing framework and how we can use the provided tools to make writing our test easy.</p>
</div>
<div class="sect2">
<h3 id="_spock">Spock</h3>
<div id="__asciidoctor-preview-514__" class="paragraph">
<p>Grails includes the Spock as it&#8217;s default testing framework. Spock is a general testing framework can test any Java or Groovy class, not just Grails.</p>
</div>
<div id="__asciidoctor-preview-518__" class="paragraph">
<p>The first thing you&#8217;ll notice is the test method names are strings. This makes it easy to write very descriptive and readable test cases.</p>
</div>
<div id="__asciidoctor-preview-522__" class="paragraph">
<p>Inside your test you&#8217;ll see block such as <code>when:</code>, <code>then:</code> with an optional description as well. These blocks organize how your test is executed.</p>
</div>
<div class="sect3">
<h4 id="_grails_test">Grails Test</h4>
<div id="__asciidoctor-preview-536__" class="paragraph">
<p>Lets look at some of the testing facilities Grails adds into Spock to allow you to easily test.</p>
</div>
<div class="sect4">
<h5 id="__testfor">@TestFor</h5>
<div id="__asciidoctor-preview-550__" class="paragraph">
<p>The <code>@TestFor(ArtifactClass)</code> annotation examines the Artifact passed in and sets up your test for that type of Artifact. This works on Controllers, Services, Domain classes &amp; TagLibs.</p>
</div>
<div id="__asciidoctor-preview-554__" class="paragraph">
<p>With this annotation applied Grails will provide the appropriate objects into our class for us and any related objects we may need following this convention:</p>
</div>
<div id="__asciidoctor-preview-560__" class="ulist">
<ul>
<li>
<p>Controller &#8594; <code>controller</code></p>
</li>
<li>
<p>Service &#8594; <code>service</code></p>
</li>
<li>
<p>Domain &#8594; <code>domain</code></p>
</li>
<li>
<p>TagLib &#8594; <code>tagLib</code></p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-602__" class="paragraph">
<p>Controllers and TagLibs also have a <code>request</code> and <code>response</code> objects, and Domain classes and Services do not. If you find yourself needing an web request in a service or domain class you may want to evaluate how your logic is working to avoid this.</p>
</div>
</div>
<div class="sect4">
<h5 id="_specification">Specification</h5>
<div id="__asciidoctor-preview-616__" class="paragraph">
<p>All tests extend the Spock <code>Specification</code> class. This is what makes your test a Spock test.</p>
</div>
<div class="sect5">
<h6 id="_hibernatespec">HibernateSpec</h6>
<div id="__asciidoctor-preview-628__" class="paragraph">
<p>There are other Specifications Grails provides such as <code>HiberanteSpec</code>. The <code>HibernateSpec</code> will setup all the internals needed to test classes with Transactions or other database interactions.</p>
</div>
<div id="__asciidoctor-preview-632__" class="paragraph">
<p>In tests where you do interactions with Hibernate, transactions, and sessions set your test up like this:</p>
</div>
<div id="__asciidoctor-preview-638__" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">@TestFor(ExampleService)
class TransactionTestsSpec extends HibernateSpec { }</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-642__" class="paragraph">
<p>You can now write your unit tests that interact with transactions and sessions as normal.</p>
</div>
<div id="__asciidoctor-preview-648__" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is still not a true Hibernate/Database environment and there may be slight difference. Any test here you should consider including as an Integration test.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_unit">Unit</h3>
<div id="__asciidoctor-preview-668__" class="paragraph">
<p>By far the easiest way to add testing to your app is by filling in the unit tests Grails creates for you when you create an artifact. Unit tests are stored by convention under <code>src/test/groovy/</code>. Grails will create a test named <code>ArtifactSpec.groovy</code> for you, though you can create more Spec files if they get too long, for example: <code>InvoiceRefundSpec.groovy</code> &amp; <code>InvoiceChargeSpec.groovy</code>. This also helps you organize your tests.</p>
</div>
<div id="__asciidoctor-preview-672__" class="paragraph">
<p>When writing unit tests, it is often too easy to stat testing more than you should. If you find yourself having to mock out multiple objects and services it might be a good idea to review how complex your method is.</p>
</div>
<div id="__asciidoctor-preview-676__" class="paragraph">
<p>A unit tests should strive to:</p>
</div>
<div id="__asciidoctor-preview-682__" class="ulist">
<ul>
<li>
<p>Test one thing, not test dependent services</p>
</li>
<li>
<p>Test the positive and the negative case.</p>
</li>
<li>
<p>Not rely on external data (databases, web-services)</p>
</li>
<li>
<p>Tests should be independent of each other.</p>
</li>
<li>
<p>Never trust a test you&#8217;ve not seen fail.</p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-734__" class="paragraph">
<p>These are the basic tenet&#8217;s we&#8217;ll follow when working through this section.</p>
</div>
</div>
<div class="sect2">
<h3 id="_integration">Integration</h3>
<div id="__asciidoctor-preview-748__" class="paragraph">
<p>Up until now we&#8217;ve been writing unit tests for our application. Good unit coverage is essential for testing and validating changes to your app, but you wont know if it all works together unless you also have good integration tests.</p>
</div>
<div id="__asciidoctor-preview-752__" class="paragraph">
<p>The biggest difference between integration and unit testing is integration test actually start up your Grails application and connect to real environment infrastructure such as databases which may behave slightly differently in practice than then in memory databases used for unit tests.</p>
</div>
<div id="__asciidoctor-preview-756__" class="paragraph">
<p>Though they are quite different, many of the same tenets apply to integration</p>
</div>
<div id="__asciidoctor-preview-762__" class="ulist">
<ul>
<li>
<p>Test one interaction per test.</p>
</li>
<li>
<p>Keep your tests data clean and avoid pollution</p>
</li>
<li>
<p>Try to avoid dependancies between test suites</p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-794__" class="paragraph">
<p>To create an integration test suite we can use the Grails CLI and they will be stored in the aptly named <code>src/integration-test</code> directory:</p>
</div>
<div id="__asciidoctor-preview-800__" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ grails create-integration-test InvoiceTransfer
| Created src/integration-test/groovy/intro/concepts/InvoiceTransferSpec.groovy</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-804__" class="paragraph">
<p>By default these tests will have two annotations:</p>
</div>
<div id="__asciidoctor-preview-810__" class="ulist">
<ul>
<li>
<p><code>@Integration</code> which will start up your entire application, run it on a randomly assigned port. This is set as a property <code>serverPort</code> on your test class incase you need it for testing. Running on a random port helps when in CI environments.</p>
</li>
<li>
<p><code>@Rollback</code> will automatically roll back any database interactions in the test. This helps prevent test data pollution. Note any data setup done in the <code>setup()</code> method will be persisted outside the transaction and will not be rolled back (leading to test pollution)</p>
</li>
<li>
<p><code>@DirtysContext</code> (optional) will cause the app to stop and start again for the test. Useful in some cases but will significantly increase test run time.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_domain_classes">Domain classes</h4>
<div id="__asciidoctor-preview-852__" class="paragraph">
<p>To test a domain class you would interact with it the same way you would interact with it in a controller or a service. This is because your application is actually running the code!</p>
</div>
<div id="__asciidoctor-preview-856__" class="paragraph">
<p>Lets start by validating our domain class works and saves:</p>
</div>
<div id="__asciidoctor-preview-888__" class="listingblock">
<div class="title">src/integration-test/groovy/intro/concepts/AccountDomainSpec.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">@Integration
@Rollback
class AccountDomainSpec extends Specification {
    void "An account with name and balance saves"() {
        expect:
        Account.count == 0 <i class="conum" data-value="1"></i><b>(1)</b>
        new Account(name:"Savings",balance: 1_00).save() <i class="conum" data-value="2"></i><b>(2)</b>
        Account.count == 1 <i class="conum" data-value="3"></i><b>(3)</b>
    }

    void "The account created previously is rolled back"() {
        expect:
        Account.count == 0 <i class="conum" data-value="4"></i><b>(4)</b>
    }
}</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-902__" class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>When starting our app, there should be nothing in the database.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We&#8217;ll create a new valid domain and save it. Remember save() returns true so this assertion will pass.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Now there will be 1 Account in the database.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Since this class is annotated with <code>@Rollback</code> any persisted data is rolled back and will not pollute other tests.</td>
</tr>
</table>
</div>
<div id="__asciidoctor-preview-942__" class="paragraph">
<p>This scenario illustrates how to use a Domain class in a integration test. For simple scenarios such as this a unit test would suffice, and execute much more quickly.</p>
</div>
</div>
<div class="sect3">
<h4 id="_services">Services</h4>
<div id="__asciidoctor-preview-956__" class="paragraph">
<p>A well designed app will have most of it&#8217;s data access in services. To test a service in an Integration test you use the <code>@Autowired</code> annotation to inject it. Lets look at an example:</p>
</div>
<div id="__asciidoctor-preview-988__" class="listingblock">
<div class="title">src/integration-test/groovy/intro/concepts/InvoiceTransferSpec.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">@Integration
@Rollback
class InvoiceTransferSpec extends Specification {
    @Autowired AccountService accountService <i class="conum" data-value="1"></i><b>(1)</b>

    void "Transfer"() {
        setup:
        def from = new Account(name: "From", balance: 1_00).save()
        def to = new Account(name: "To", balance: 1_00).save()

        when:
        accountService.transfer(from.id, to.id, 50) <i class="conum" data-value="2"></i><b>(2)</b>

        then:
        from.balance == 50
        to.balance   == 1_50

        and:
        Account.count == 2
    }

    void "didn't pollute"() {
        expect:
        Account.count == 0  <i class="conum" data-value="3"></i><b>(3)</b>
    }</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1000__" class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>@Autowired</code> annotation provides us our Grails service to test with.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Since this is the actual service, we can call it the same as we would in our Grails application code.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>@Rollback</code> annotation on the test clears the data between each test.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_functional">Functional</h3>
<div id="__asciidoctor-preview-1042__" class="paragraph">
<p>Functional tests use an external runner, such as a real web browser or API client, to execute endpoints in your application. They are similar to Functional test in that a copy of your application is running.</p>
</div>
<div class="sect3">
<h4 id="_geb_browser">Geb (Browser)</h4>
<div id="__asciidoctor-preview-1060__" class="paragraph">
<p>Geb is a WebDriver based browser automation testing solution. It provides a DSL that is jQuery like to select elements on a page and make assertions on them. Grails provides integration into Geb so most of the configuration (such as url, port, etc) is done automatically.</p>
</div>
<div id="__asciidoctor-preview-1064__" class="paragraph">
<p>WebDriver is a technology for apps to directly control native web browsers. They many times require a separate install to work correctly. Of course there are a limitations as you can not use a Windows Edge browser on your Mac or Linux machines.</p>
</div>
<div id="__asciidoctor-preview-1068__" class="paragraph">
<p>To keep our example simple, we will use the htmlunit driver. htmlunit allows us to run a very basic html browser to test our pages on. In section 2 we will go over setting up a much more complex scenario.</p>
</div>
<div id="__asciidoctor-preview-1072__" class="paragraph">
<p>We will use the Grails CLI to setup a Geb test for us:</p>
</div>
<div id="__asciidoctor-preview-1078__" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ grails create-functional-test Example
| Rendered template FunctionalSpec.groovy to destination src/integration-test/groovy/intro/concepts/ExampleSpec.groovy</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1082__" class="paragraph">
<p>This will look very similar to the FunctionalSpec, but instead it extends <code>GebSpec</code>. This provides us with the Geb DSL.</p>
</div>
<div id="__asciidoctor-preview-1114__" class="listingblock">
<div class="title">src/integration-test/groovy/intro/concepts/ExampleSpec.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">@Integration
@Rollback <i class="conum" data-value="1"></i><b>(1)</b>
class ExampleSpec extends GebSpec { <i class="conum" data-value="2"></i><b>(2)</b>
    void "Test Example index page"() {
        when:"The example page is loaded"
        go '/example/index' <i class="conum" data-value="3"></i><b>(3)</b>

        then:"The body is correct"
        $("body").text() == "Model: Oliver 123" <i class="conum" data-value="4"></i><b>(4)</b>
    }
}</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1128__" class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The same annotations and behaviors are here from the Integration Spec.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>GebSpec is a class that extends the Spock Specification - we get all the benefits of Spock here as well.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>go</code> is part of the Geb DSL - it will navigate to a URL. There are other methods such as <code>click</code>, <code>hover</code>, etc. Anything you can do with a real web browser.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>A Jquery like selector language makes it easy to write assertions on the rendered HTML.</td>
</tr>
</table>
</div>
<div id="__asciidoctor-preview-1168__" class="paragraph">
<p>Geb &amp; WebDriver are vast topics on their own. My personal experience is that there can be value in these types of browser test, but you must be willing to invest the time and effort to keep them updated.</p>
</div>
<div class="sect4">
<h5 id="_read_more">Read More</h5>
<div id="__asciidoctor-preview-1182__" class="paragraph">
<p>The book of Geb (Geb Manual)</p>
</div>
<div id="__asciidoctor-preview-1188__" class="ulist">
<ul>
<li>
<p><a href="http://www.gebish.org/manual/current/" class="bare">http://www.gebish.org/manual/current/</a></p>
</li>
</ul>
</div>
<div id="__asciidoctor-preview-1200__" class="paragraph">
<p><a href="https://github.com/bonigarcia/webdrivermanager">WebDriverManager</a> is a way to easily install and setup many different WebDrivers for Geb.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_restbuilder">RestBuilder</h4>
<div id="__asciidoctor-preview-1216__" class="paragraph">
<p>If you are testing a JSON or XML API there is no need for a full web browser to test. Instead we can use the RestBuilder client to call our own API endpoints and make assertions on the responses.</p>
</div>
<div id="__asciidoctor-preview-1220__" class="paragraph">
<p>Grails does not provide a nice <code>RestSpec</code> like they do for Geb, so lets create our own!</p>
</div>
<div id="__asciidoctor-preview-1224__" class="paragraph">
<p>First create a new file named RestSpec.groovy in <code>src/integration-test/groovy/intro/concepts/</code></p>
</div>
<div id="__asciidoctor-preview-1228__" class="paragraph">
<p>We want to use the Spock framework, so lets have this class extend <code>Specification</code>.</p>
</div>
<div id="__asciidoctor-preview-1232__" class="paragraph">
<p>To make the API calls we will be using <code>RestBuilder</code> from GORM. Include that dependency in our <code>build.gradle</code></p>
</div>
<div id="__asciidoctor-preview-1238__" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">compile 'org.grails:grails-datastore-rest-client'</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1242__" class="paragraph">
<p>Now we can put it all together as an <code>abstract</code> class that we can use it to extend our API tests.</p>
</div>
<div id="__asciidoctor-preview-1274__" class="listingblock">
<div class="title">src/integration-test/groovy/intro/concepts/RestSpec.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">abstract class RestSpec extends Specification {
    String baseUrl
    RestBuilder rest

    def setup() {
        baseUrl = "http://localhost:${serverPort}" <i class="conum" data-value="1"></i><b>(1)</b>
        rest = new RestBuilder()
    }
}</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1282__" class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>serverPort</code> is provided to our integration specifications by Grails. You may also want to set the <code>baseUrl</code> differently if you run in a more complex environment.</td>
</tr>
</table>
</div>
<div id="__asciidoctor-preview-1292__" class="paragraph">
<p>Lets try it out on the <code>/example/save</code> endpoint. It takes a person object and saves it to the database and responds with JSON.</p>
</div>
<div id="__asciidoctor-preview-1296__" class="paragraph">
<p>Create a new file for our Rest test <code>src/integration-test/groovy/intro/concepts/PersonRestSpec.groovy</code></p>
</div>
<div id="__asciidoctor-preview-1300__" class="paragraph">
<p>Since we&#8217;ll be extending the RestSpec that we created we&#8217;ll have access to the <code>rest</code> object to make API calls and all the things we&#8217;ve seen previously like Autowired services or accessing domain classes.</p>
</div>
<div id="__asciidoctor-preview-1334__" class="listingblock">
<div class="title">src/integration-test/groovy/intro/concepts/RestSpec.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy" data-lang="groovy">@Integration
@Rollback <i class="conum" data-value="1"></i><b>(1)</b>
class PersonRestSpec extends RestSpec { <i class="conum" data-value="2"></i><b>(2)</b>
    void "Create a person"() { <i class="conum" data-value="3"></i><b>(3)</b>
        setup: "Create a person via GORM"
        new Person(firstName: "Eric", lastName: "Helgeson").save()

        when: "Create a person via the API"
        def response = rest.post("${baseUrl}/example/save") { <i class="conum" data-value="4"></i><b>(4)</b>
            accept('application/json')
            json('{"firstName":"Foo","lastName":"Bar"}')
        }

        then: "API call success"
        response.status == 200
        response.json.firstName == "Foo"

        and: "there is 2 people"
        Person.count == 2
    }
}</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1348__" class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the annotations to tell Grails that this is an Integration test.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Extend our <code>RestSpec</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Since our <code>RestSpec</code> extended <code>Specification</code> this is a Spock test.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>We have access to the <code>rest</code> object and a properly configured <code>baseUrl</code> our app is running on.</td>
</tr>
</table>
</div>
<div id="__asciidoctor-preview-1388__" class="paragraph">
<p>It is simple to extend and customize test specs to meet your needs. You could take this and instead of just providing a rest client, you could authenticate to a OAuth endpoint and store the token in the test as well so you could easily make authenticated API calls.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_running_tests">Running tests</h3>
<div id="__asciidoctor-preview-1406__" class="paragraph">
<p>To run every test suite (unit, integration, and functional) the most common way is to run:</p>
</div>
<div id="__asciidoctor-preview-1412__" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ grails test-app
# Alternatively with gradle
$ ./gradlew test</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1416__" class="paragraph">
<p>You can also selectively run certain test and test suites with flags and patterns provided by the test-app command:</p>
</div>
<div id="__asciidoctor-preview-1422__" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash"># Run all unit tests
$ grails test-app -unit

# Run all integration tests
$ grails test-app -integration
... Starts an instance of your application on a random port ...
Grails application running at http://localhost:54693 in environment: test

# Run test that match a pattern
$ grails test-app intro.concepts.Account*

# Rerun test when a file changes that matches the pattern
$ grails test-app intro.concepts.Account* -continuous

# Test all Service Specs in the intro.concepts package.
$ grails test-app intro.concepts.*ServiceSpec

# Run a specific integration test spec
$ grails test-app -integration InvoiceTransferSpec</code></pre>
</div>
</div>
<div id="__asciidoctor-preview-1428__" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When running tests in a CI environment such as Jenkins you should use the wrapper commands <code>./grailsw</code> or <code>./gradlew</code> to ensure you&#8217;re always using the correct versions of your build tools.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_reports">Reports</h3>
<div id="__asciidoctor-preview-1442__" class="paragraph">
<p>Both HTML and XML tests are created when running test-app.</p>
</div>
<div id="__asciidoctor-preview-1446__" class="paragraph">
<p>The HTML is used when you want to view them interactively. Open <code>build/reports/tests/index.html</code> to view them.</p>
</div>
<div id="__asciidoctor-preview-1450__" class="paragraph">
<p>The XML reports are used by CI environments such as Jenkins for reporting tests over time. The XML reports are stored under <code>build/test-results/</code>.</p>
</div>
</div>
</div>
</div>
        </div>
      </div>
    </body>
  </html>
