  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="text-center">&copy; <a href="mailto:info@grails3book.com">Eric Helgeson</a>, Pratical Grails 3. All rights reserved. <a href="/blog.html">Blog</a> </p>
        </div>
      </div>
    </div>
  </footer>
  </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/ga.js"></script>
  <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/prettify.js"></script>
</html>
