<header id="marketing" style="min-height: auto;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="header-inner" style="border-bottom: 0px">
          <a class="logo pull-left" href="/">Practical Grails 3</a>
          <div class="header-icons text-right pull-right">
            <a href="/blog.html" about="_blank" alt="Blog"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a>
            <a href="https://gitlab.com/grails-3-book/" about="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://twitter.com/grails3book" about="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="mailto:info@grails3book.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
